mongoDB_Connection_string='mongodb+srv://freeBird:SD30hLbAuca37CGU@cluster0.riphr.mongodb.net/GET_THE_DB_NAME_FROM_MONGO_DB_ATLAS?retryWrites=true&w=majority'
JWT_EXPIRY=8640000
JWT_SECRET=decodeFrontendDevAshadulMridha
PORT=5000

//local db url db name
mongoDB_Connection_string='mongodb://localhost/FreeBird'
